CKEDITOR.plugins.setLang('mjTab', 'af', {//afrikaans
	plugin			: 'MJ Tab',
    title 			: 'Titel',
	content 		: 'Inhoud',
	htmlIsAllowed	: 'HTML Word Toegelaat',
	addNewItem		: 'Voeg Nuwe Item',
	minimum			: 'Plugin moet ten minste 1 item bevat',
	link			: 'Link',
	style			: 'Style',
	type			: 'Tipe',
	size			: 'Grootte',
	blockLevel		: 'Blok Vlak',
	active			: 'Aktiewe',
	enabled			: 'In Staat Gestel Om',
	text			: 'Teks',
	preview			: 'Voorskou',
	optional		: 'Opsionele',
	badge			: 'Badge',
	caption			: 'Onderskrif',
	image			: 'Image',
	delete			: 'Is jy seker jy wil hierdie item uitvee?'
});